<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>1.HOME(초기화면)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><img src="images/LOGO.jpg" alt="" /></h1>
								<span>Energy Materials Science Labatory</span>
								
							</div>



							
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="#">HOME</a></li>




									<!-- ul: 문서의 항목 순서가 바뀌어도 크게 중요하지 않음. 나중에 수정 가능 href 통해 이동 가능 -->
									<li>
										<a href="#">MEMBERS</a>
										<ul>
											<li><a href="#">Proffeser</a></li>
											<li><a href="#">Student</a></li>
										</ul>
									</li>
									<!-- RESEARCH -->
									<li><a href="left-sidebar.html">RESEARCH</a></li>
									<li><a href="right-sidebar.html">PUBLICATION</a></li>

									<li>
										<a href="no-sidebar.html">BOARD</a>
										<ul>
											<li><a href="#">Gallery</a></li>
											<li><a href="#">News</a></li>
										</ul>
									</li>

								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner -->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-7 col-12-medium">
								<h2>Energy Materials<br>Science Labatory</h2>
								<p>에너지 재료과학 연구실</p>
							</div>
							<div class="col-5 col-12-medium">
								<ul>
									<li><a href="#" class="button large icon solid fa-arrow-circle-right">Contact us</a></li>
									<li><a href="#" class="button alt large icon solid fa-question-circle">More info</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/active.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>RESEARCH1</h2>
												<p>전고체전지용 소재 합성 및 평가</p>
											</header>
											<p>차세대 배터리 기술인 전고체전지의 성능을 향상시킬 수 있는 소재를 연구</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/active.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>RESEARCH2</h2>
												<p>건식 전극 소재 합성 및 평가</p>
											</header>
											<p>전극의 다양한 인자를 고려하여 효율과 안전성을 향상시키는 실험을 진행</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box -->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/active.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>RESEARCH3</h2>
												<p>활물질 코팅 및 평가</p>
											</header>
											<p>배터리의 성능 개선을 위한 활물질의 표면을 최적화하는 코팅 기술을 개발</p>
										</div>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-medium">

								<!-- Sidebar -->
									<div id="sidebar">
										<section class="widget thumbnails">
											<h3>Board</h3>
											<div class="grid">
												<div class="row gtr-50">
													<div class="col-6"><a href="#" class="image fit"><img src="images/갤러리1.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/갤러리2.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/갤러리3.jpg" alt="" /></a></div>
													<div class="col-6"><a href="#" class="image fit"><img src="images/갤러리4.jpg" alt="" /></a></div>
												</div>
											</div>
											<a href="#" class="button icon fa-file-alt">More</a>
										</section>
									</div>

							</div>
							<div class="col-8 col-12-medium imp-medium">

								<!-- Content -->
									<div id="content">
										<section class="last">
											<h3>NEWS</h3>
											<p>조선대학교<strong>에너지 재료과학 연구실</strong>에서는 ~~~~~~~한 것을 하고  ~~~한 것도 하고 ~~~~~~~~~~~~~한 것도 했다 ~~~~~~~~~~하면 좋다 ~~~한 것도 하고 ~~~~~~~~~~~~~한 것도 했다 ~~~~~~~~~~하면 좋다</p>
											<p>컨텐츠 1번에서 이러이러~~한 것을 했다.  ~~~한 것도 하고 ~~~~~~~~~~~~~한 것도 했다 ~~~~~~~~~~하면 좋다~~~한 것도 하고 ~~~~~~~~~~~~~한 것도 했다 ~~~~~~~~~~하면 좋다</p>
											<a href="#" class="button icon solid fa-arrow-circle-right">더 보러 가기</a>
										</section>
									</div>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Address</h3>
										<ul class="style2">
											<li><a href="#">조선대학교 제2공학관 5114호</a></li>
											<li><a href="#">조선대학교 제2공학관 3111호</a></li>
									
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Contact info</h3>
										<ul class="style2">
											<li><a href="#">yechanok@naver.com</a></li>
											<li><a href="#">hpark@chosun.ac.kr</a></li>
									
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- 칸 띄우기 -->
								

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact last">
										<h3>Contact Us</h3>
										<ul>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										
										</ul>
										<p>광주광역시 동구 조선대5길 60 5층<br />
										5114호, 에너지재료과학연구실<br />
										(062) 230-0000</p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>