<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>2.MEMBER(학생)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>


	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<div id="header-wrapper">
				<header id="header" class="container">

					<!-- Logo -->
						<div id="logo">
							<h1><img src="images/LOGO.jpg" alt="" /></h1>
							<span>Energy Materials Science Labatory</span>
						</div>



						
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="#">HOME</a></li>




								<!-- ul: 문서의 항목 순서가 바뀌어도 크게 중요하지 않음. 나중에 수정 가능 href 통해 이동 가능 -->
								<li>
									<a href="#">MEMBERS</a>
									<ul>
										<li><a href="#">Proffeser</a></li>
										<li><a href="#">Student</a></li>
									</ul>
								</li>
								<!-- RESEARCH -->
								<li><a href="left-sidebar.html">RESEARCH</a></li>
								<li><a href="right-sidebar.html">PUBLICATION</a></li>

								<li>
									<a href="no-sidebar.html">BOARD</a>
									<ul>
										<li><a href="#">Gallery</a></li>
										<li><a href="#">News</a></li>
									</ul>
								</li>

							</ul>
						</nav>

				</header>
			</div>


				
				<div id="dong2">
					<div class="selctionbar-container-size">
					   <!-- 이미지를 중앙으로 보여준다. -->
					   <div class="selctionbar-box-center">
						   <!-- 이미지 -->
						   <img class="selctionbar" src="images/배경2.png" alt="">
						   <!-- 텍스트 추가 -->
						   <div class="slectionbartext-overlay">
							   <div class="slectionbartext-box">PROFESSOR</div>
							   <div class="slectionbartext-box">&nbsp;MEMBERS&nbsp;</div>
						   </div>
					   </div>
				   </div>
				   </div>






			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">
						<div id="content">

						

							<!-- 위에서부터 석사 맴버 한명씩 태그해서 넣기-->


							

								<article>

									<h2>graduate student</h2>
									<img src="images/맴버_오성빈.JPG" alt="" /></a>
									<img src="images/맴버_오성빈.JPG" alt="" /></a>
									<img src="images/맴버_오성빈.JPG" alt="" /></a>
									<img src="images/맴버_오성빈.JPG" alt="" /></a>

									

									<h2>interns</h2>
									<img src="images/맴버_오성빈.JPG" alt="" /></a>
									<img src="images/맴버_오성빈.JPG" alt="" /></a>
									<img src="images/맴버_오성빈.JPG" alt="" /></a>
									<img src="images/맴버_오성빈.JPG" alt="" /></a>

									

								</article>

						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact">
										<h3>Contact Us</h3>
										<ul>
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
										</ul>
										<p>1234 Fictional Road<br />
										Nashville, TN 00000<br />
										(800) 555-0000</p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>