<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>2.MEMBER(교수님)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>


	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><img src="images/LOGO.jpg" alt="" /></h1>
								<span>Energy Materials Science Labatory</span>
							</div>



							
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="#">HOME</a></li>




									<!-- ul: 문서의 항목 순서가 바뀌어도 크게 중요하지 않음. 나중에 수정 가능 href 통해 이동 가능 -->
									<li>
										<a href="#">MEMBERS</a>
										<ul>
											<li><a href="#">Proffeser</a></li>
											<li><a href="#">Student</a></li>
										</ul>
									</li>
									<!-- RESEARCH -->
									<li><a href="left-sidebar.html">RESEARCH</a></li>
									<li><a href="right-sidebar.html">PUBLICATION</a></li>

									<li>
										<a href="no-sidebar.html">BOARD</a>
										<ul>
											<li><a href="#">Gallery</a></li>
											<li><a href="#">News</a></li>
										</ul>
									</li>

								</ul>
							</nav>

					</header>
				</div>


			
				</div>


				
			 </div>



			 <div id="dong2">
			 <div class="selctionbar-container-size">
				<!-- 이미지를 중앙으로 보여준다. -->
				<div class="selctionbar-box-center">
					<!-- 이미지 -->
					<img class="selctionbar" src="images/배경2.png" alt="">
					<!-- 텍스트 추가 -->
					<div class="slectionbartext-overlay">
						<div class="slectionbartext-box">PROFESSOR</div>
						<div class="slectionbartext-box">&nbsp;MEMBERS&nbsp;</div>
					</div>
				</div>
			</div>
			</div>


			<!-- Main -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row gtr-200">
						<div class="col-4 col-12-medium">
							<div id="sidebar">

								<!-- Sidebar -->
									<section>
										<h3>Hyunjung Park, Ph. D.
											
										
										<img src="images/교수님 사진.jpg" alt="" />
									</h3>
									<h1>Assistant Professor (Tenure track) </h1>	
									<h1>Department of Materials</h1>
									<h1>Science and Engineering</h1>	
									<h1>Chosun University, Republic of Korea</h1>	
										</h3>
										<br>Adress: College of Engineering Bldg. 2, Room 3***
										<br>Tel: +82-62-230-7203
										<br>Mobile: +82-10-2979-9145
										<br>E-mail: hpark@chosun.ac.kr</br>
									</section>

									<section>
										<h3>대표 논문</h3>
										<ul class="style2">
											<li><a href="https://www.science.org/doi/full/10.1126/sciadv.1700509">Science Advances, 2017, 3, 1700509</a></li>
											<li><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/aenm.201401945">Advanced Energy Materials, 2015, 5, 1401945</a></li>
											<li><a href="https://pubs.acs.org/doi/full/10.1021/acsnano.8b00118">ACS Nano, 2018, 12, 2827-2837,</a></li>
											<li><a href="https://onlinelibrary.wiley.com/doi/full/10.1002/advs.202004204">Advanced Science, 2021, 8, 2004204r</a></li>
											<li><a href="https://pubs.acs.org/doi/full/10.1021/acs.iecr.0c01932">Journal of Materials Chemistry A, 2017, 77, 103-106</a></li>
										</ul>
									</section>

							</div>
						</div>
						<div class="col-8 col-12-medium imp-medium">
							<div id="content">

								<!-- Content -->
									<article>

										<h2>Education</h2>
										<pre>
<b style="color: rgb(7, 7, 144);">Unified Master’s & Doctor’s Degree                                                                         03/2010 – 08/2016</b>
- Institution: Hanyang University, Seoul, Republic of Korea
- Department: Energy Engineering
- Major: Energy storage materials and devices
<b style="color: rgb(7, 7, 144);">Bachelor’s Degree                                                                                                        03/2005 – 02/2009</b>
- Institution: Hanyang University, Seoul, Republic of Korea
- Department: Materials Science and Engineering
- Major: Semiconductor materials and devices
										</pre>
										
										
										
										<h2>Professional Career</h2>
										<pre>
<b style="color: rgb(7, 7, 144);">Chosun University, Gwangju, South Korea                                                           11/2020 – Present</b>
- Assistant Professor in the Department of Materials Science and Engineering
<b style="color: rgb(7, 7, 144);">Hanyang University, Seoul, South Korea                                                               04/2019 – 10/2020</b>
- Teaching fellow and Postdoctoral in the Department of Energy Engineering
<b style="color: rgb(7, 7, 144);">Nanyang Technological University, Singapore                                                     03/2017 – 05/2019</b>
- Postdoctoral in a School of Chemical & Biomedical Engineering
<b style="color: rgb(7, 7, 144);">Hanyang University, Seoul, South Korea                                                               08/2016 – 03/2019</b>
- Postdoctoral in the Department of Energy Engineering
<b style="color: rgb(7, 7, 144);">Hanyang University, Seoul, South Korea                                                               03/2011 – 02/2013</b>
- Research assistant in the Department of Energy Engineering
<b style="color: rgb(7, 7, 144);">KCC Corporation, Jeonju, South Korea                                                                   03/2009 – 02/2010</b>
- Research staff in the Production Department of Ceramic Materials
											

<h2>Teaching Experience</h2>
<pre>
<b style="color: rgb(7, 7, 144);">Chosun University, Gwangju, South Korea                                                            2020 – Present</b>
- Assistant Professor in the Department of Materials Science and Engineering
- Classes on Materials science engineering, Energy materials, Semiconductors and devices, Mathematics
<b style="color: rgb(7, 7, 144);">Hanyang University, Seoul, South Korea                                                                2019 – 2020</b>
- Teaching fellow in the Department of Energy Engineering
- Lecture on Materials Science engineering for undergraduate student 
<b style="color: rgb(7, 7, 144);">Hanyang University, Seoul, South Korea                                                                2011 – 2013</b>
- Research Assistant in the Department of Energy Engineering
</pre>


<h2>Industry-University Joint Research & Grants</h2>
<b style="color: rgb(7, 7, 144);">Samsung SDI –Chosun University                                                                            2022 – Present</b>
- Title: Development of a dry coating & electrode processes with low resistance
- 50 million KRW per year






									</article>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
								<section class="widget links">
									<h3>Random Stuff</h3>
									<ul class="style2">
										<li><a href="#">Etiam feugiat condimentum</a></li>
										<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
										<li><a href="#">Sed porttitor cras in erat nec</a></li>
										<li><a href="#">Felis varius pellentesque potenti</a></li>
										<li><a href="#">Nullam scelerisque blandit leo</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
								<section class="widget links">
									<h3>Random Stuff</h3>
									<ul class="style2">
										<li><a href="#">Etiam feugiat condimentum</a></li>
										<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
										<li><a href="#">Sed porttitor cras in erat nec</a></li>
										<li><a href="#">Felis varius pellentesque potenti</a></li>
										<li><a href="#">Nullam scelerisque blandit leo</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

							<!-- Links -->
								<section class="widget links">
									<h3>Random Stuff</h3>
									<ul class="style2">
										<li><a href="#">Etiam feugiat condimentum</a></li>
										<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
										<li><a href="#">Sed porttitor cras in erat nec</a></li>
										<li><a href="#">Felis varius pellentesque potenti</a></li>
										<li><a href="#">Nullam scelerisque blandit leo</a></li>
									</ul>
								</section>

						</div>
						<div class="col-3 col-6-medium col-12-small">

							<!-- Contact -->
								<section class="widget contact">
									<h3>Contact Us</h3>
									<ul>
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
									</ul>
									<p>1234 Fictional Road<br />
									Nashville, TN 00000<br />
									(800) 555-0000</p>
								</section>

						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div id="copyright">
								<ul class="menu">
									<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

		</div>

	<!-- Scripts -->

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>