<!DOCTYPE HTML>
<!--
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>5.BOARD</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">

					<!-- Logo -->
						<div id="logo">
							<h1><img src="images/LOGO.jpg" alt="" /></h1>
							<span>Energy Materials Science Labatory</span>
						</div>



						
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="#">HOME</a></li>




								<!-- ul: 문서의 항목 순서가 바뀌어도 크게 중요하지 않음. 나중에 수정 가능 href 통해 이동 가능 -->
								<li>
									<a href="#">MEMBERS</a>
									<ul>
										<li><a href="#">Proffeser</a></li>
										<li><a href="#">Student</a></li>
									</ul>
								</li>
								<!-- RESEARCH -->
								<li><a href="left-sidebar.html">RESEARCH</a></li>
								<li><a href="right-sidebar.html">PUBLICATION</a></li>

								<li>
									<a href="no-sidebar.html">BOARD</a>
									<ul>
										<li><a href="#">Gallery</a></li>
										<li><a href="#">News</a></li>
									</ul>
								</li>

							</ul>
						</nav>

				</header>
			</div>

<!-- 갤러리 -->
<div id="main-wrapper">
	<!-- div id : 배경화면 -->
	<div class="container">
		<!-- 컨텐츠 크기  -->
		<section class="tiles">
			<!-- 이 안에 있는 tiles의 class 지정 -->

			<article class="style1">
				<span class="image">
					<img src="images/갤러리1.jpg" alt="" />
				</span>
				<a href="generic.html">
					<!-- <gallery>1번 그림은 2023년에 연구실 여름MT를 갔을 때 빠지를 놀러갔는데 찬준이형이 자신의 근육을 감당하지 못하고 보트에 간당간당하게 매달려있는 그러한 그림이다 </gallery>-->
					<div class="content">
					<!--	<p>간략한 설명.</p>-->
					</div>
				</a>
			</article>
			<article class="style1">
				<span class="image">
					<img src="images/갤러리2.jpg" alt="" />
				</span>
				<a href="generic.html">
					
					<div class="content">
					
					</div>
				</a>
			</article>
			<article class="style1">
				<span class="image">
					<img src="images/갤러리3.jpg" alt="" />
				</span>
				<a href="generic.html">
					
					<div class="content">
						
					</div>
				</a>
			</article>
			<article class="style1">
				<span class="image">
					<img src="images/갤러리4.jpg" alt="" />
				</span>
				<a href="generic.html">
					
					<div class="content">
						
					</div>
				</a>
			</article>
			<article class="style1">
				<span class="image">
					<img src="images/갤러리5.jpg" alt="" />
				</span>
				<a href="generic.html">
					
					<div class="content">
						
					</div>
				</a>
			</article>
			<article class="style1">
				<span class="image">
					<img src="images/갤러리6.jpg" alt="" />
				</span>
				<a href="generic.html">
					
					<div class="content">
						
					</div>
				</a>
			</article>
			<article class="style1">
				<span class="image">
					<img src="images/갤러리7.jpg" alt="" />
				</span>
				<a href="generic.html">
				
					<div class="content">
						
					</div>
				</a>
			</article>
			<article class="style1">
				<span class="image">
					<img src="images/갤러리8.jpg" alt="" />
				</span>
				<a href="generic.html">
					
					<div class="content">
						
					</div>
				</a>
			</article>
			<article class="style1">
				<span class="image">
					<img src="images/갤러리9.jpg" alt="" />
				</span>
				<a href="generic.html">
					
					<div class="content">
						
					</div>
				</a>
			</article>
			<article class="style1">
				<span class="image">
					<img src="images/갤러리10.jpg" alt="" />
				</span>
				<a href="generic.html">
					
					<div class="content">
						
					</div>
				</a>
			</article>
			<article class="style1">
				<span class="image">
					<img src="images/갤러리11.jpg" alt="" />
				</span>
				<a href="generic.html">
					
					<div class="content">
						
					</div>
				</a>
			</article>
			<article class="style1">
				<span class="image">
					<img src="images/갤러리12.jpg" alt="" />
				</span>
				<a href="generic.html">
					
					<div class="content">
						
					</div>
				</a>
			</article>
		</section>
	</div>
</div>








			<!-- Footer -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section class="widget links">
										<h3>Random Stuff</h3>
										<ul class="style2">
											<li><a href="#">Etiam feugiat condimentum</a></li>
											<li><a href="#">Aliquam imperdiet suscipit odio</a></li>
											<li><a href="#">Sed porttitor cras in erat nec</a></li>
											<li><a href="#">Felis varius pellentesque potenti</a></li>
											<li><a href="#">Nullam scelerisque blandit leo</a></li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Contact -->
									<section class="widget contact">
										<h3>Contact Us</h3>
										<ul>
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
										</ul>
										<p>1234 Fictional Road<br />
										Nashville, TN 00000<br />
										(800) 555-0000</p>
									</section>

							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

			</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>